$breakpoint: 768px;

.page-grid {
    display: grid;
    place-items: center;
    height: 80svh;
    width: 100%;
}

.result-card {
    width: 80%;
    height: 60svh;

    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);

    display: grid;
    place-items: center;
    position: relative;
}

.result-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 90%;

    h1 {
        color: #FF7F00;
        font-size: 2.25rem;
        font-weight: 500;
        margin: 0;
    }

    p {
        color: #FF7F00;
        font-size: 10rem;
        font-weight: 600;
        margin: 0;
    }
}

.done-btn {
    cursor: pointer;
    padding: 0.5rem 3rem;
    border-radius: 0.5rem;
    border: 1px solid #FF7F00;
    background-color: transparent;

    color: #1B1C1E;
    font-size: 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: #FF7F00;
        color: #fff;
    }
}

.bottom-left-spot {
    width: 14rem;
    height: 10rem;
    border-radius: 50%;
    background-color: #E65100;

    position: absolute;
    bottom: -5rem;
    left: -5rem;
    transform: rotate(-15deg);

    @media (max-width: $breakpoint) {
        width: 10rem;
        height: 7rem;
        bottom: -3.5rem;
        left: -7rem;
    }
}

.top-right-spot {
    width: 14rem;
    height: 10rem;
    border-radius: 50%;
    background-color: #E65100;

    position: absolute;
    top: -5rem;
    right: -5rem;
    transform: rotate(-15deg);

    @media (max-width: $breakpoint) {
        width: 10rem;
        height: 7rem;
        top: -3.5rem;
        right: -7em;
    }
}