$breakpoint-sm: 768px;
$border-color: #FF7F00;// #002B59; // #FF7F00;
$background-color: #ECEAEA;

.container {
    display:  flex;
    gap: 2rem;
    flex-direction: column;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.5rem;

    @media screen and (max-width: $breakpoint-sm) {
        padding-left: 0;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #1B1C1E;
        margin: 0;
    }
}

.btn-row {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.back-btn, .grid-btn {
    height: 3.25rem;
    width: 3.25rem;
    padding: 0;
    background-color: transparent;

    display: grid;
    place-items: center;

    cursor: pointer;
    transition: 0.2s all ease-in-out;
    svg path {
        fill: #8B909A;
        transition: 0.2s all ease-in-out;
    }
}

.back-btn {
    border: none;

    &:hover {
        svg path { fill: #002B59 }
    }

    @media screen and (max-width: $breakpoint-sm) {
        &:hover {
            svg path { fill: #8B909A }
        }
    }
}

.grid-btn {
    border-radius: 50%;
    border: 3px solid #8B909A;

    .row-svg div { transition: 0.2s all ease-in-out; }

    &:hover {
        border-color: #002B59;
        svg path { fill: #002B59 }
        .row-svg div { border-color: #002B59; }
    }

    @media screen and (max-width: $breakpoint-sm) {
        &:hover {
            border-color: #8B909A;
            svg path { fill: #8B909A }
        }
    }
}

.no-items {
    padding: 3rem 0;
    border-radius: 1rem;
    border: 2px solid $background-color;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(5, 14.286%);
    column-gap: 7.143%;
    row-gap: 1.5rem;

    @media screen and (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(2, 40%);
        column-gap: 20%;
    }
}

.flex-list {
    display: flex;
    flex-direction: column;
}

.grid-item, .flex-item {
    color: #1B1C1E;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;

    cursor: pointer;
    background-color: $background-color;
    transition: all 0.2s ease-in-out;

    &:hover {
        background-color: lighten($border-color, 15%) !important;
        color: white;
    }
}

.grid-item {
    display: grid;
    place-items: center;
    aspect-ratio: 1/1;

    border-radius: 1rem;
    border: 2px solid $border-color;
}



.flex-item {
    display: flex;
    align-items: center;

    padding: 1rem 0;
    padding-left: 1.5rem;
    border: none;
    border-top: 1px solid $border-color;
    background-color: $background-color;

    &:nth-child(even) {
        background-color: lighten($background-color, 5%);
    }

    &:last-child {
        border-bottom: 1px solid $border-color;
    }

    @media screen and (max-width: $breakpoint-sm) {
        font-size: 1.25rem;
    } 
}

.row-svg {
    display:  flex;
    flex-direction: column;
    gap: 0;
    width: 70%;

    div {
        height: 0.5rem;
        border: 3px solid #8B909A;

        &:nth-child(1) { border-radius: 0.25rem 0.25rem 0 0; }

        &:nth-child(2) {
            border-top: none;
            border-radius: 0 0 0.25rem 0.25rem;
        }
    }
}